# StocksViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocksviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksviewer/: App.kt
app/src/main/java/com/example/stocksviewer/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/stocksviewer/model/: AppDatabase.kt  BaseDataSource.kt  MainRepository.kt
app/src/main/java/com/example/stocksviewer/model/DAO/: HistoricalDAO.kt  InfoDAO.kt  PriceDAO.kt  QuoteDAO.kt
app/src/main/java/com/example/stocksviewer/model/entity/: HistoricDataRequest.kt  HistoricItemWithCurrency.kt  InfoRequest.kt  Price.kt  Quote.kt  QuoteWithInfo.kt  QuoteWithInfoAndData.kt  Request.kt  SymbolsRequest.kt
app/src/main/java/com/example/stocksviewer/model/service/: FinnhubService.kt  MboumService.kt
app/src/main/java/com/example/stocksviewer/utils/: Epsilon.kt  GetItemsDeserializer.kt  Interval.kt  MyMarkerView.kt  NetworkChecker.kt  PicassoAdapter.kt  PriceConverter.kt  RoundedTransformation.kt  SuggestionProvider.kt
app/src/main/java/com/example/stocksviewer/utils/interceptor/: FakeInterceptor.kt  RateLimitInterceptor.kt
app/src/main/java/com/example/stocksviewer/utils/onclick/: BuyClick.kt  OnGoBackClick.kt  OnQuoteItemClick.kt  OnSetIntervalClick.kt
app/src/main/java/com/example/stocksviewer/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/stocksviewer/view/adapter/: RecyclerAdapter.kt  TabsFragmentPagerAdapter.kt
app/src/main/java/com/example/stocksviewer/view/fragment/: DetailsFragment.kt  MainFragment.kt  TabsFragment.kt
app/src/main/java/com/example/stocksviewer/viewmodels/: BaseViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: back.xml  baloon.xml  buy.xml  date_button_selected.xml  date_button_selector.xml  date_button_unselected.xml  error.xml  fade_red.xml  favourite_checked.xml  favourite_details_checked.xml  favourite_details_selector.xml  favourite_details_unchecked.xml  favourite_selector.xml  favourite_unchecked.xml  placeholder.xml  radiobuttonstate.xml  search_icon.xml  searchview.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_marker_view.xml  fragment_details.xml  fragment_main.xml  list_item_view.xml  tabs_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: financialdata.json  history15m.json  history1d.json  history1h.json  history1mo.json  history1wk.json  history30m.json  history3mo.json  history5m.json  quotebtc.json  quoteo.json  quotevfiax.json  trending.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/stocksviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
